<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            margin: 0px;
        }
        .aa{
            text-decoration: none;
            font-size: 16px;
            font-family: cursive;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 22px;
           
            color: black;
        }
        .p{
            font-family: cursive;
            font-size: 20px;
            padding-top: 0px;
            margin-left: 120px;
            margin-right: 40px;
        }
        .nav{
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0px 0px 5px rgb(161, 161, 161);
            height: 60px;
            width: 100%;
            background-color: white;
          
        }
        .img{
            margin-left: 400px;
        }
        .a{
           
            margin-top: 14px;
        }
        .h{
            width: 100%;
        }
        .o{
            position: absolute;
            color: rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 70px;
           margin-left: 655px;
            margin-top: 145px;
        }
        .img2{
          position: absolute;
          margin-top: 380px;
          margin-left: 1000px;
          box-shadow: 0px 0px 10px grey;
        }
        .h3{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 80px;
            margin-left: 120px;
        }
        .pp{
            font-size: 16px;
            color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 120px;
            margin-right: 650px;
        }
        .img3{
            position: absolute;
            box-shadow: 0px 0px 10px grey;
            margin-top: 850px;
            margin-left: 120px;
        }
        .hh{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 120px;
            margin-left: 650px;
        }
        .p1{
            font-size: 16px;
            color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 650px;
            margin-top: 50px;
            margin-right: 80px;
        }
        .r{
    height: 400px;
    width: 100%;
    background-color: rgb(48, 47, 47);
    margin-top: 100px;
   }
    </style>
</head>
<body>
    <img src="https://preview.colorlib.com/theme/cozastore/images/about-01.jpg" alt="" class="img2" height="380px" width="380px">
    <img src="https://preview.colorlib.com/theme/cozastore/images/about-02.jpg" alt="" class="img3" height="380px" width="380px">
    <div class="nav">
        <p class="p"><b>COZA</b>STORE</p>
        <div class="a"><a href="index.html" class="aa">Home</a>
        <a href="shop.html" class="aa">Shop</a>
       
        <a href="blog.html"class="aa">Blog</a>
        <a href="about.html"class="aa">About</a>
        <a href="contact.html"class="aa">Contact</a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-4r9dtbbw.png" alt="" height="22px" class="img"></a>
        <a href=""class="aa"><img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-shopping-cart_90604.png" alt="" height="26px" class="immg"></a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/heart-icon-512x461-rdoishra.png" alt="" height="21px" style="padding-top:4px ;"></a></div>
    </div>
    <h1 class="o">ABOUT</h1>
    <img src="https://preview.colorlib.com/theme/cozastore/images/bg-01.jpg" alt="" height="300px" class="h">
    <h3 class="h3"><b>OUR STORY</b></h3>
    <p class="pp"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat consequat enim, non auctor massa ultrices non. Morbi sed odio massa. Quisque at vehicula tellus, sed tincidunt augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas varius egestas diam, eu sodales metus scelerisque congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas gravida justo eu arcu egestas convallis. Nullam eu erat bibendum, tempus ipsum eget, dictum enim. Donec non neque ut enim dapibus tincidunt vitae nec augue. Suspendisse potenti. <br>Proin ut est diam. Donec condimentum euismod tortor, eget facilisis diam faucibus et. Morbi a tempor elit.

        Donec gravida lorem elit, quis condimentum ex semper sit amet. Fusce eget ligula magna. Aliquam aliquam imperdiet sodales. Ut fringilla turpis in vehicula vehicula. Pellentesque congue ac orci ut gravida. Aliquam erat volutpat. Donec iaculis lectus a arcu facilisis, eu sodales lectus sagittis. Etiam pellentesque, magna vel dictum rutrum, neque justo eleifend elit, vel tincidunt erat arcu ut sem. Sed rutrum, turpis ut commodo efficitur, quam velit convallis ipsum, et maximus enim ligula ac ligula.
        
        Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 687</p>
        <h3 class="hh"> <b>OUR MISSION</b></h3>
        <p class="p1">Mauris non lacinia magna. Sed nec lobortis dolor. Vestibulum rhoncus dignissim risus, sed consectetur erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam maximus mauris sit amet odio convallis, in pharetra magna gravida. Praesent sed nunc fermentum mi molestie tempor. Morbi vitae viverra odio. Pellentesque ac velit egestas, luctus arcu non, laoreet mauris. Sed in ipsum tempor, consequat odio in, porttitor ante. Ut mauris ligula, volutpat in sodales in, porta non odio. Pellentesque tempor urna vitae mi vestibulum, nec venenatis nulla lobortis. Proin at gravida ante. Mauris auctor purus at lacus maximus euismod. Pellentesque vulputate massa ut nisl hendrerit, eget elementum libero iaculis..<br><br>

            <i>Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while.
            
            <br><br>- Steve Job’s</i></p>
            <div class="r"></div>
    
</body>
</html>