<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            margin: 0px;
        }
        .aa{
            text-decoration: none;
            font-size: 16px;
            font-family: cursive;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 22px;
           
            color: black;
        }
        .p{
            font-family: cursive;
            font-size: 20px;
            padding-top: 0px;
            margin-left: 120px;
            margin-right: 40px;
        }
        .nav{
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0px 0px 5px rgb(161, 161, 161);
            height: 60px;
            width: 100%;
            background-color: white;
          
        }
        .img{
            margin-left: 400px;
        }
        .a{
           
            margin-top: 14px;
        }
        .h{
            width: 100%;
        }
        .o{
            position: absolute;
            color: rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 70px;
           margin-left: 655px;
            margin-top: 145px;
        }
        .im{
            height: 400px;
            margin-top: 55px;
            margin-left: 150px;
            width: 900px;
        }
        h2{
            margin-left: 150px;
            margin-top: 25px;
            font-size: 30px;
        }
        .u{
            margin-left: 150px;
            margin-right: 500px;
            color: grey;
            letter-spacing: 2px;
            font-size: 18px;
        }
        .f{
            position: absolute;
            height: 600px;
            width: 300px;
            font-size: 17px;
            margin-left: 1150px;
            margin-top: 400px;
            
        }
        .s{
            color: grey;
        }
        hr{
            color: gray;
        }
        .r{
    height: 400px;
    width: 100%;
    background-color: rgb(48, 47, 47);
   }
    </style>
</head>
<body>
    <div class="nav">
        <p class="p"><b>COZA</b>STORE</p>
        <div class="a"><a href="index.html" class="aa">Home</a>
        <a href="shop.html" class="aa">Shop</a>
        
        <a href="blog.html"class="aa">Blog</a>
        <a href="about.html"class="aa">About</a>
        <a href="contact.html"class="aa">Contact</a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-4r9dtbbw.png" alt="" height="22px" class="img"></a>
        <a href=""class="aa"><img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-shopping-cart_90604.png" alt="" height="26px" class="immg"></a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/heart-icon-512x461-rdoishra.png" alt="" height="21px" style="padding-top:4px ;"></a></div>
    </div>
    <div class="f">
        <h3>CATEGORIES</h3><hr>
        <p class="s">Fashion</p><hr>
        <p class="s">Beauty</p><hr>
        <p class="s">Street Style</p><hr>
        <p class="s">Life Style</p><hr>
        <p class="s">DIY & Crafts</p><hr>
        
    </div>
    <h1 class="o">BLOG</h1>
    <img src="https://preview.colorlib.com/theme/cozastore/images/bg-02.jpg" alt="" height="300px" class="h">
    <img src="https://preview.colorlib.com/theme/cozastore/images/blog-04.jpg" alt="" class="im">
    <h2>8 Inspiring Ways to Wear Dresses in the Winter</h2>
    <p class="u">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet est vel orci luctus sollicitudin. Duis eleifend vestibulum justo, varius semper lacus condimentum dictum. Donec pulvinar a magna ut malesuada. In posuere felis diam, vel sodales metus accumsan in. Duis viverra dui eu pharetra pellentesque. Donec a eros leo. Quisque sed ligula vitae lorem efficitur faucibus. Praesent sit amet imperdiet ante. Nulla id tellus auctor, dictum libero a, malesuada nisi. Nulla in porta nibh, id vestibulum ipsum. Praesent dapibus tempus erat quis aliquet. Donec ac purus id sapien condimentum feugiat.

        Praesent vel mi bibendum, finibus leo ac, condimentum arcu. Pellentesque sem ex, tristique sit amet suscipit in, mattis imperdiet enim. Integer tempus justo nec velit fringilla, eget eleifend neque blandit. Sed tempor magna sed congue auctor. Mauris eu turpis eget tortor ultricies elementum. Phasellus vel placerat orci, a venenatis justo. Phasellus faucibus venenatis nisl vitae vestibulum. Praesent id nibh arcu. Vivamus sagittis accumsan felis, quis vulputate</p>
        <img src="https://preview.colorlib.com/theme/cozastore/images/blog-05.jpg" alt="" class="im">
        <h2>The Great Big List of Men’s Gifts for the Holidays</h2>
        <p class="u">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet est vel orci luctus sollicitudin. Duis eleifend vestibulum justo, varius semper lacus condimentum dictum. Donec pulvinar a magna ut malesuada. In posuere felis diam, vel sodales metus accumsan in. Duis viverra dui eu pharetra pellentesque. Donec a eros leo. Quisque sed ligula vitae lorem efficitur faucibus. Praesent sit amet imperdiet ante. Nulla id tellus auctor, dictum libero a, malesuada nisi. Nulla in porta nibh, id vestibulum ipsum. Praesent dapibus tempus erat quis aliquet. Donec ac purus id sapien condimentum feugiat.</p>
        <img src="https://preview.colorlib.com/theme/cozastore/images/blog-06.jpg" alt="" class="im">
        <p class="u">orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet est vel orci luctus sollicitudin. Duis eleifend vestibulum justo, varius semper lacus condimentum dictum. Donec pulvinar a magna ut malesuada. In posuere felis diam, vel sodales metus accumsan in. Duis viverra dui eu pharetra pellentesque. Donec a eros leo. Quisque sed ligula vitae lorem efficitur faucibus. Praesent sit amet imperdiet ante. Nulla id tellus auctor, dictum libero a, malesuada nisi. Nulla in porta nibh, id vestibulum ipsum. Praesent dapibus tempus erat quis aliquet. Donec ac purus id sapien condimentum feugiat.

            Praesent vel mi bibendum, finibus leo ac, condimentum arcu. Pellentesque sem ex, tristique sit amet suscipit in, mattis imperdiet enim. Integer tempus justo nec velit fringilla, eget eleifend neque blandit. Sed tempor magna sed congue auctor. Mauris eu turpis eget tortor ultricies elementum. Phasellus vel placerat orci, a venenatis justo. Phasellus faucibus venenatis nisl vitae vestibulum.</p>
           <br><br><br> <div class="r"></div>
</body>
</html>