<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            margin: 0px;
        }
        .aa{
            text-decoration: none;
            font-size: 16px;
            font-family: cursive;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 22px;
           
            color: black;
        }
        .p{
            font-family: cursive;
            font-size: 20px;
            padding-top: 0px;
            margin-left: 120px;
            margin-right: 40px;
        }
        .nav{
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0px 0px 5px rgb(161, 161, 161);
            height: 60px;
            width: 100%;
            background-color: white;
          
        }
        .img{
            margin-left: 400px;
        }
        .a{
           
            margin-top: 14px;
        }
        .h{
            width: 100%;
        }
        .o{
            position: absolute;
            color: rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 70px;
           margin-left: 800px;
            margin-top: 145px;
        }
       
  
    </style>
</head>
<body>
    <div class="nav">
        <p class="p"><b>COZA</b>STORE</p>
        <div class="a"><a href="index.html" class="aa">Home</a>
        <a href="shop.html" class="aa">Shop</a>
        
        <a href="blog.html"class="aa">Blog</a>
        <a href="about.html"class="aa">About</a>
        <a href="contact.html"class="aa">Contact</a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-4r9dtbbw.png" alt="" height="22px" class="img"></a>
        <a href=""class="aa"><img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-shopping-cart_90604.png" alt="" height="26px" class="immg"></a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/heart-icon-512x461-rdoishra.png" alt="" height="21px" style="padding-top:4px ;"></a></div>
    </div>
   
    <h1 class="o"> MY CART</h1>
    <img src="https://preview.colorlib.com/theme/cozastore/images/bg-01.jpg" alt="" height="300px" class="h">
    <div id="cart"></div>
        
   
   <script src="script.js"></script>
        
    </body>
    </html>