<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            margin: 0px;
        }
        .aa{
            text-decoration: none;
            font-size: 16px;
            font-family: cursive;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 22px;
           
            color: black;
        }
        .p{
            font-family: cursive;
            font-size: 20px;
            padding-top: 0px;
            margin-left: 120px;
            margin-right: 40px;
        }
        .nav{
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0px 0px 5px rgb(161, 161, 161);
            height: 60px;
            width: 100%;
            background-color: white;
          
        }
        .img{
            margin-left: 400px;
        }
        .a{
           
            margin-top: 14px;
        }
      

    .mySlides {
      display: none;
      text-align: center;
    }

    .image {
      width: 100%;
      height: auto;
    }
    .pp{
      position: absolute;
      padding: 00px;
      animation: na 1s ease-in-out;
      font-size: 28px;
      font-family: cursive;
      margin-left: 170px;
      margin-top: 330px;
    }
    @keyframes na{
      0%{
        margin-top: 100px;
        opacity: 20px;
      }
      100%{
        margin-top: 330px;
        
      }
    }
    .div{
        position: absolute;
        height: 70px;
        width: 40px;
       margin-top: 700px;
        background-color: black;
    }
    h1{
      position: absolute;
      margin-top: 380px;
      font-size: 65px;
      margin-left: 150px;
      animation: h1 1s ease-in-out;
    }
    @keyframes h1{
      0%{ margin-top: 600px;}
      100%{ margin-top: 380px;}
    }
    .button{
      position: absolute;
      background-color: rgb(155, 204, 207);
      margin-top: 470px;
      margin-left: 250px;
      height: 40px;
      width: 120px;
      border-radius: 400px;
      font-size: 15px;
      font-family: monospace;
      border: 0px solid black;
    }
    .box{
      height: 240px;
      width: 350px;
      border: 1px solid rgb(173, 173, 173);
      margin: 30px;
    }
   .boxc{
     display: flex;
    flex-wrap: wrap;
     margin-left: 140px;
   }
   .v{
    margin-left: 155px;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .d{
    text-decoration: none;
    color: grey;
    padding: 20px;
   }
   .nav2{
    margin-left: 135px;
   }
   .i{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 140px;
   }
   .ii{
    margin: 100px;
   }
   .r{
    height: 400px;
    width: 100%;
    background-color: rgb(48, 47, 47);
   }
   .box:hover{
    opacity: 50%;
   
   }

    </style>
</head>
<body>
    <div class="nav">
        <p class="p"><b>COZA</b>STORE</p>
        <div class="a"><a href="index.html" class="aa">Home</a>
        <a href="shop.html" class="aa">Shop</a>
        
        <a href="blog.html"class="aa">Blog</a>
        <a href="about.html"class="aa">About</a>
        <a href="contact.html"class="aa">Contact</a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-4r9dtbbw.png" alt="" height="22px" class="img"></a>
        <a href="cart.html"class="aa"><img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-shopping-cart_90604.png" alt="" height="26px" class="immg"></a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/heart-icon-512x461-rdoishra.png" alt="" height="21px" style="padding-top:4px ;"></a></div>
    </div>
    <div id="slideshow-container">
        <div class="mySlides">
           <p class="pp">WOMEN'S COLLECTION 2024</p>
           <h1>NEW SEASON</h1>
           <a href="shop.html"><button class="button"> <b>SHOP NOW</b></button></a>
           <img src="https://preview.colorlib.com/theme/cozastore/images/slide-01.jpg" alt="image1" class="image" >
          
        </div>
        <div class="mySlides">
           <p class="pp">MEN NEW-SEASON</p>
           <h1>JACKET & COAT</h1>
           <a href="shop.html"> <button class="button" onclick=""> <b>SHOP NOW</b></button></a>
           <img src="https://preview.colorlib.com/theme/cozastore/images/slide-02.jpg" alt="image1" class="image">
         
        </div>
        <div class="mySlides">
          <p class="pp">MEN COLLECTION 2024</p>
          <h1>NEW ARRIVALS</h1>
          <a href="shop.html"><button class="button"> <b>SHOP NOW</b></button></a>
          <img src="https://preview.colorlib.com/theme/cozastore/images/slide-03.jpg" alt="Image 3"  class="image">
         
        </div>
        <h2 style="position: absolute; margin-left: 200px; margin-top: 80px; font-family: Georgia, 'Times New Roman', Times, serif;">WOMEN</h2> <p style="position: absolute; color: grey; margin-left: 200px; margin-top: 110px;">Spring 2024</p>
        <h2 style="position: absolute; margin-left: 630px; margin-top: 80px; font-family: Georgia, 'Times New Roman', Times, serif;">MEN</h2> <p style="position: absolute; color: grey; margin-left: 630px; margin-top: 110px;">Spring 2024</p>
        <h2 style="position: absolute; margin-left: 1010px; margin-top: 80px; font-family: Georgia, 'Times New Roman', Times, serif;">ACCESSORIES</h2> <p style="position: absolute; color: grey; margin-left: 1010px; margin-top: 110px;">New Trends</p>
      </div><div class="boxc">
       
      <a href="women.html"><div class="box"> <img src="https://preview.colorlib.com/theme/cozastore/images/banner-01.jpg" alt="" height="240px" ></div></a>
      <a href="men.html"><div class="box"> <img src="https://preview.colorlib.com/theme/cozastore/images/banner-02.jpg" alt="" height="240px"></div></a>
      <a href="access.html"><div class="box"><img src="https://preview.colorlib.com/theme/cozastore/images/banner-03.jpg" alt="" height="240px"> </div> </div></a>
     <p class="v"><b>PRODUCT OVERVIEW</b> </p>
     <div class="nav2">
      <a href="" class="d">ALL PRODUCTS</a>
      <a href="menn.html"  class="d">MEN</a>
      <a href="" class="d">WOMEN</a>
      <a href="" class="d">BAG</a>
      <a href="" class="d">SHOES</a>
      <a href="" class="d">WATCHES</a>
     </div>
    <div class="i">
      <div><img src=" https://preview.colorlib.com/theme/cozastore/images/product-01.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii" onclick="fun()" >Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-02.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-03.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-04.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-05.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-06.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-07.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-08.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-09.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-10.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-11.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-12.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-13.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-14.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-15.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
      <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-16.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>


    </div>
    <div class="r"></div>
      <script>
        var slideIndex = 0;
        showSlides();
      
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
      
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
      
          slideIndex++;
      
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
      
          slides[slideIndex - 1].style.display = "block";
      
          // Change slide every 3 seconds (3000 milliseconds)
          setTimeout(showSlides, 3000);
        }
      </script>
       
   <script src="script.js"></script>
      
      
</body>
</html>