<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            margin: 0px;
        }
        .aa{
            text-decoration: none;
            font-size: 16px;
            font-family: cursive;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 22px;
           
            color: black;
        }
        .p{
            font-family: cursive;
            font-size: 20px;
            padding-top: 0px;
            margin-left: 120px;
            margin-right: 40px;
        }
        .nav{
           
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0px 0px 5px rgb(161, 161, 161);
            height: 60px;
            width: 100%;
            background-color: white;
          
        }
        .img{
            margin-left: 400px;
        }
        .a{
           
            margin-top: 14px;
        }  

        .d{
    text-decoration: none;
    color: grey;
    padding: 20px;
   }
   .nav2{
    margin-left: 135px;
    margin-top: 50px;
   }
   .i{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 140px;
   }
   .ii{
    margin: 100px;
   }
   .r{
    height: 400px;
    width: 100%;
    background-color: rgb(48, 47, 47);
   }

    

    </style>
</head>
<body>
    <div class="nav">
        <p class="p"><b>COZA</b>STORE</p>
        <div class="a"><a href="index.html" class="aa">Home</a>
        <a href="shop.html" class="aa">Shop</a>
      
        <a href="blog.html"class="aa">Blog</a>
        <a href="about.html"class="aa">About</a>
        <a href="contact.html"class="aa">Contact</a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/search-icon-2048x2048-4r9dtbbw.png" alt="" height="22px" class="img"></a>
        <a href=""class="aa"><img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-shopping-cart_90604.png" alt="" height="26px" class="immg"></a>
        <a href=""class="aa"><img src="https://static-00.iconduck.com/assets.00/heart-icon-512x461-rdoishra.png" alt="" height="21px" style="padding-top:4px ;"></a></div>
    </div>
    <div class="nav2">
        <a href="" class="d">ALL PRODUCTS</a>
        <a href="" class="d">MEN</a>
        <a href="" class="d">WOMEN</a>
        <a href="" class="d">BAG</a>
        <a href="" class="d">SHOES</a>
        <a href="" class="d">WATCHES</a>
       </div>
      <div class="i">
        <div><img src=" https://preview.colorlib.com/theme/cozastore/images/product-01.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
        <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-02.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
       
        <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-04.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
        <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-05.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
   
        <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-08.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
        <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-13.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
        <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-14.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
       
        <div><img src="https://preview.colorlib.com/theme/cozastore/images/product-16.jpg" alt="" height="300px"><p style="color: grey;">Esprit Ruffle Shirt</p><p style="color: grey;">$16.64</p> <button style="position: relative; margin-left: 150px; margin-top: 0px; border-radius: 20px; background-color: rgb(134, 191, 134); border: 0px solid black; height: 30px; font-family: cursive;" class="ii">Add to cart</button></div>
  
  
      </div>
      <div class="r"></div>
    
</body>
</html>